jdbc.driver.class=com.mysql.jdbc.Driver

jdbc.serverName=localhost
jdbc.databaseName=score

jdbc.url=jdbc:mysql://${jdbc.serverName}/${jdbc.databaseName}?charset=utf8
jdbc.username=score
jdbc.password=sql

jdbc.pool.initial_size=5
jdbc.pool.min_size=5
jdbc.pool.max_size=100
jdbc.pool.max_connection_age=30