# s-core

./: pom.xml
s-auto/: pom.xml
s-auto-api/: pom.xml
s-auto-api/sql/: schema-clear-jobs.sql  schema-drop-mysql.sql  schema-mysql.sql
s-auto-api/src/main/resources/: log4j.properties
s-auto-api/src/main/resources/spring/: application-auto.xml  application-security.xml
s-auto-api/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
s-auto-api/src/test/java/com/seo/auto/: AbstractAutoTest.java
s-auto-api/src/test/resources/spring/: test-application-auto.xml
s-auto/doc/: commands-ver2.xml
s-auto/doc/conf/: antigate.xml  livejournal.xml  narod.xml  zxq.xml
s-auto/src/main/resources/: catalog.xml  config.xml.xsd  efremova.txt  log4j.properties
s-auto/src/main/resources/digester/: commands-digester.xml
s-auto/src/main/resources/sample/: commands.xml
s-auto/src/test/java/: log4j.properties
s-auto/trunk/: pom.xml
s-auto/trunk/doc/conf/: antigate.xml  narod.xml
s-auto/trunk/src/main/resources/: catalog.xml  efremova.txt  log4j.properties
s-auto/trunk/src/main/resources/database/: words.txt
s-auto/trunk/src/main/resources/digester/: commands-digester.xml
s-auto/trunk/src/main/resources/sample/: commands.xml
s-auto/trunk/src/test/java/: log4j.properties
s-auto/trunk/src/test/resources/: div.txt  gnews.txt
s-core/: pom.xml
s-core-client/: pom.xml  profiles.xml
s-core-client/src/main/resources/: log4j.properties  struts.xml
s-core-client/src/main/resources/digester/: macros-digester.xml
s-core-client/src/main/resources/hibernate/: hibernate.cfg.xml
s-core-client/src/main/resources/properties/: application.properties  validation.properties
s-core-client/src/main/resources/spring/: antigate.xml  aop.xml  application.xml  autoconfigs.xml  dao.xml  doorgen.xml  facade.xml  hibernate.xml  proxy.xml  scheduling.xml
s-core-client/src/main/webapp/WEB-INF/: tiles-config.xml
s-core-client/src/main/webapp/WEB-INF/autoconfigs/: avafreehost.com.xml  byethost17.com-byethost.xml
s-core-client/src/main/webapp/WEB-INF/jsp/: CachedProxies.jsp  EditKeywordGroup.jsp  ListAutoConfig.jsp  ListDoorway.jsp  ListDoorwayConfigurations.jsp  ListKeywordGroup.jsp  ListRedirectScript.jsp  ListTemplates.jsp  Mock.jsp  TaskStatus.jsp
s-core-client/src/main/webapp/css/: layout.css
s-core-client/src/main/webapp/javascript/: doorgen.js  list.js  site.js
s-core-dal/: pom.xml
s-core-dal/src/main/resources/spring/: application-dal.xml
s-core-dal/src/test/java/com/seo/core/: AbstractDalTest.java
s-core-dal/src/test/resources/spring/: test-application-dal.xml
s-core/doc/conf/: antigate.xml  livejournal.xml  qip.xml  zxq.xml
s-core/src/main/java/com/seo/antigate/: AntigateCaptchaServiceImpl.java
s-core/src/main/java/com/seo/compress/: FileCompressor.java  (+1 more)
s-core/src/main/resources/: config.xml.xsd  hostings.txt  log4j.dev.properties  log4j.prod.properties
s-core/src/main/resources/conf/: macros.xml
s-core/src/main/resources/database/: useragents.txt
s-core/src/main/resources/properties/: datasource.properties
s-core/src/main/resources/spring/: application.xml  autoconfigs.xml  struts-actions.xml  upload.xml
s-core/src/main/webapp/: index.html
s-core/src/main/webapp/WEB-INF/: web.xml
s-core/src/main/webapp/WEB-INF/autoconfigs/: 4kool2u.net-byethost.xml  byethost.xml  ic.cz.xml  livejournal.xml  narod.xml
s-core/src/main/webapp/WEB-INF/jsp/: CreateDoorway.jsp  EditAutoConfig.jsp  EditDoorwayConfiguration.jsp  EditRedirectSctipt.jsp  EditTemplate.jsp  EditTextSource.jsp  ListTextSource.jsp  MainPage.jsp  Menu.jsp  MockStatus.jsp
s-core/src/main/webapp/WEB-INF/tiles/: outer_template.jsp  template.jsp
s-core/src/main/webapp/css/: theme.css
s-core/src/main/webapp/javascript/: accounts.js  dictionary.js  keywordeditor.js  keywords.js  sidebar.js  yandex.js
s-core/src/test/java/: log4j.properties
s-core/src/test/java/com/seo/: AbstractCoreTest.java  BaseCoreTest.java  InjectUtil.java
s-core/src/test/resources/: log4j.properties  response.txt
s-core/src/test/resources/config/: sample.xml
s-core/src/test/resources/spring/: test-application-score.xml
s-modules/trunk/: pom.xml
s-modules/trunk/s-addurl/: pom.xml
s-modules/trunk/s-addurl-interface/: pom.xml
s-modules/trunk/s-antigate/: pom.xml
s-modules/trunk/s-auto-cli/: pom.xml
s-modules/trunk/s-auto-cli/src/main/resources/: autoconfig.xml  config.xml  log4j.properties  zxq.xml
s-modules/trunk/s-blogposter/: pom.xml
s-modules/trunk/s-blogposter-interface/: pom.xml
s-modules/trunk/s-captcha-interface/: pom.xml
s-modules/trunk/s-checker/: pom.xml
s-modules/trunk/s-checker-interface/: pom.xml
s-modules/trunk/s-compress/: pom.xml
s-modules/trunk/s-core-archetype/: pom.xml
s-modules/trunk/s-core-parent/: pom.xml
s-modules/trunk/s-doorgen/: pom.xml
s-modules/trunk/s-email/: pom.xml
s-modules/trunk/s-email-interface/: pom.xml
s-modules/trunk/s-hosting/: pom.xml
s-modules/trunk/s-hosting/src/main/resources/: hostings.txt  log4j.properties
s-modules/trunk/s-image/: pom.xml
s-modules/trunk/s-image-interface/: pom.xml
s-modules/trunk/s-indexchecker/: pom.xml
s-modules/trunk/s-indexchecker-interface/: pom.xml
s-modules/trunk/s-insorg/: pom.xml
s-modules/trunk/s-messages/: pom.xml
s-modules/trunk/s-parser-cli/: pom.xml
s-modules/trunk/s-parser-cli/src/main/resources/: app-config.xml  log4j.properties
s-modules/trunk/s-provider/: pom.xml
s-modules/trunk/s-provider-interface/: pom.xml
s-modules/trunk/s-proxy/: pom.xml
s-modules/trunk/s-proxy-interface/: pom.xml
s-modules/trunk/s-random/: pom.xml
s-modules/trunk/s-text/: pom.xml
s-modules/trunk/s-text-interface/: pom.xml
s-modules/trunk/s-text/src/main/resources/: response.txt
s-modules/trunk/s-text/src/test/resources/: gnews.txt  response.txt
s-modules/trunk/s-upload/: pom.xml
s-modules/trunk/s-useragent/: pom.xml
s-modules/trunk/s-useragent-interface/: pom.xml
s-modules/trunk/s-webclient/: pom.xml
s-modules/trunk/s-webclient-interface/: pom.xml
(+818 files in other folders)
