<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seo</groupId>
    <artifactId>s-modules</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>s-modules</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>s-core-parent</module>
        <module>s-useragent-interface</module>
        <module>s-useragent</module>
        <module>s-webclient-interface</module>
        <module>s-webclient</module>
        <module>s-addurl</module>
        <module>s-antigate</module>
        <module>s-blogposter</module>
        <module>s-checker</module>
        <module>s-compress</module>
        <module>s-doorgen</module>
        <module>s-email</module>
        <module>s-hosting</module>
        <module>s-image</module>
        <module>s-indexchecker</module>
        <module>s-messages</module>
        <module>s-provider-interface</module>
        <module>s-provider</module>
        <module>s-proxy-interface</module>
        <module>s-insorg</module>
        <module>s-random</module>
        <module>s-text-interface</module>
        <module>s-text</module>
        <module>s-upload</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.0.2.RELEASE</org.springframework.version>
    </properties>

    <scm>
        <connection>
            scm:svn:https://dev/svn/s-modules/s-core-parent/trunk
        </connection>
        <developerConnection>
            scm:svn:https://dev/svn/s-modules/s-core-parent/trunk
        </developerConnection>
        <url>https://dev/svn/s-modules/s-core-parent/trunk</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://dev:15000/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://dev:15000/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>local.archiva</id>
            <name>Local Archiva Repository</name>
            <url>http://dev:15000/archiva/repository/internal</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.com/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tagBase>https://dev/svn/s-modules/s-core-parent/tags/</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
