<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seo</groupId>
    <artifactId>s-core-archetype</artifactId>
    <version>0.5-SNAPSHOT</version>
    <name>Archetype - s-core-archetype</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.seo</groupId>
        <artifactId>s-core-parent</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>
            scm:svn:https://dev/svn/s-modules/s-core-archetype/trunk
        </connection>
        <developerConnection>
            scm:svn:https://dev/svn/s-modules/s-core-archetype/trunk
        </developerConnection>
        <url>https://dev/svn/s-modules/s-core-archetype/trunk</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://dev:15000/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://dev:15000/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tagBase>https://dev/svn/s-modules/s-core-archetype/tags/</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
