org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
log4j.rootLogger=INFO, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.file=/var/log/tomcat6/s-core.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %p %t %c - %m%n

log4j.logger.com.seo=DEBUG
log4j.logger.com.seo.webclient.mods.CustomHttpClient=INFO
