org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
log4j.rootLogger=INFO, R 

log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %p %t %c - %m%n

log4j.logger.com.seo=DEBUG
log4j.logger.com.seo.webclient.mods.CustomHttpClient=INFO
#log4j.logger.org.apache.tiles=DEBUG
#log4j.logger.org.apache.http=DEBUG
#log4j.logger.org.apache.commons.net.ftp=DEBUG
#log4j.logger.org.springframework.orm=DEBUG
#org.hibernate=DEBUG
