<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seo</groupId>
    <artifactId>s-captcha-interface</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.seo</groupId>
        <artifactId>s-core-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <name>s-captcha-interface</name>
    <url>http://maven.apache.org</url>

    <scm>
        <connection>
            scm:svn:https://dev/svn/s-modules/s-captcha-interface/trunk
        </connection>
        <developerConnection>
            scm:svn:https://dev/svn/s-modules/s-captcha-interface/trunk
        </developerConnection>
        <url>https://dev/svn/s-modules/s-captcha-interface/trunk</url>
    </scm>

    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tagBase>https://dev/svn/s-modules/s-captcha-interface/tags/</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
